--------------------------------------Bar Plots-----------------------------------------
More quintile 5 schools compared to the rest

This means more students in total are going to quintile 5 schools

But the average class size for quintile 2, 3 and 4 is higher than quintile 5.

More students go to quintile 5 schools in total but because there a lot of quintile 5 schools, children can be dispersed effectively to reduce large class sizes.
Whereas, there may be less students going to quintile 2 and 3 schools but there are fewer quintile 2 and 3 schools so class sizes are large.

If we are looking to build more schools then focus needs to be on quintile 2, 3 and 4 schools.

Also seems to be more quintile 1 schools than is needed.
-----------------------------------------------------------------------------------------

------------------------------------Scatter Plots----------------------------------------
FEEDING SCHEME
quintile 1 schools have to cater to almost all students. As there are more students in the Q1 school the more students they have on a feeding scheme (direct relationship).
Same with Q2 and Q3 but they don't follow this trend as strictly.

If a Q1 and Q2 school is being built there must be significant focus on infrastructure to support a feeding scheme.

Q4 and Q5 have no trend really. You can have large numbers of learners in a Q4 and Q5 school but have only a few learners on feeding schemes.
-------------------------------------------------------------------------------------------

------------------------------------Linear Regression--------------------------------------
Quintile level is one of the more significant variables that explain total enrollment numbers. From the bar graph we can see that the effect it exerts is that for NQ2, NQ3 and NQ4 you have more learners than in NQ1 and NQ5 schools. 

Connectivity also has a positive impact on school enrollment numbers schools that have internet connection attract more students.

We also see that schools with an English correspondence language have a positive effect on number of student enrollments 
------------------------------------------------------------------------------------------

---------------------------------Location based-------------------------------------------
Metro east has an average school size of 1147 (larger than the other regions) yet it has predominently NQ5 schools (70). The average size of an NQ5 school is around 800+. Is Metro East packing more students into an NQ5 school? Perhaps this is an issue of transurbanisation as we see many students from surrounding neighbourhoods eager to attend an NQ5 school in metro east. This would mean building more NQ5 schools in Metro East as the curent ones may be over-burdend.

Other schools look normal.
-------------------------------------------------------------------------------------------

------------------------------Institution Based--------------------------------------------
Secondary schools show a similar problem faced in metro east. There are a lot of NQ5 secondary schools but the average school sizes for secondary NQ5 schools are higher than the overall average NQ5 capcity average (this may be driven by outliers though)
But this could be an indicator that secondary schools are overburdened.



-----------Other notes-----------
in presentation make sure to note that these analyses aim to direct people in the right direction in terms of what to look for. After surveying the data output we then go and experiment to find out if secondary schools are actually overburdned or is Metro East schools actually having more learners than the average. We can't just take the numbers as an absolute truth because there is always an outlier factor that pulls the results one way or another.


